<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <nav class="topnav" id="navbar">
    <header>  <a class="nav-link" href="#Consiga_um_computador">Consiga um computado</header></a>
      <a class="nav-link" href="#Crie_uma_conta_no_site_do_jogo">Crie uma conta no site do jogo</a>
      <a class="nav-link" href="#Baixe_o_client_da_Riot">Baixe o client da Riot</a>

      <a class="nav-link" href="#Coloque_seu_username_e_senha">Coloque seu username e senha</a>
<a class="nav-link" href="#Baixe_o_Jogo">Baixe o Jogo</a>
    </nav>
    </div>

</div>

  <div class="rightcolumn">
    <div class="header">
      <h1>Technical Documentation page </h1>
      <p>Como jogar league of Legends</p>
    </div>

    <main id="main-doc">

    <div class="card"><section class="main-section" id="Consiga_um_computador">
      <header>Consiga um computador</header>
      <code> </code><ul>
        <li>Veja suas config do computador</li>
        <li>Depois verifique se League vai rodar</li>
        <li>Veja se seu teclado esteja funcionando</li>
      <li>Verifique que se Mouse esteja em boas condições></li>
      <li>Tenha acesso a internet</li>
      </ul>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card"><section class="main-section" id="Crie_uma_conta_no_site_do_jogo">
     <header>Crie uma conta no site do jogo</header>
     <code> </code>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card"><section class="main-section" id="Baixe_o_client_da_Riot">
     <header>Baixe o client da Riot</header>
    <code> </code>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card"><section class="main-section" id="Baixe_o_Jogo">
     <header>Baixe o Jogo</header>
    <code> </code>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card"><section class="main-section" id="Coloque_seu_username_e_senha">
      <header>Coloque seu username e senha</header>
      <code> </code>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <div class="card">
        <header>About Me</header>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </section>
          </main>

      </div>
    </div>
    </div>



  </div>
</div>


</script>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
